{
	// "font_face":"Meslo LG S",
	// "font_face":"Cascadia Mono PL",
	// "font_face":"JetBrains Mono",
	"font_face": "MesloLGS Nerd Font Regular",
	// "font_face":"Fira Code",
	"font_size": 20,
	"ignored_packages": [
		"Six",
		"Vintage",
		"Vintageous",
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,

	// 光标
	// "caret_style": "blink",
	"caret_style": "smooth",
	"caret_extra_width": 2,

	"bold_folder_labels": true,
	"auto_complete_delay": 20,
	"relative_line_numbers": true,
	"show_encoding": true,
	"show_line_endings": true,
	"vintage_start_in_command_mode": true,
	// 缩进线
	"indent_guide_options": [
		"draw_active"
	],
	// 关闭多出的标题栏
	"gtk_client_side_window_decorations": false,
	// neovintageous
	"neovintageous_build_version": 13200,
	"vintageous_highlighted_yank_duration":1500,
	"vintageous_highlighted_yank_style":"outline",
	"theme": "gruvbox.sublime-theme",
	"color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
	"gruvbox_accent_aqua": true,
	"gruvbox_sidebar_font_size_16": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_sidebar_indent_l": true,
	// "gruvbox_enable_sidebar_border": true,
	"gruvbox_statusbar_l": true,
	"gruvbox_statusbar_button_l": true,
	"gruvbox_statusbar_font_size_16": true,
	"gruvbox_tabs_font_size_15": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_panel_l": true,
	"gruvbox_scrollbar_width_l": true,
	//"gruvbox_colored_tooltips": true,
	//"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_statusbar_bold": true,
	//"gruvbox_folder_icons_large": true,	
}
